<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{{ config.TITLE }}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        @font-face {
            font-family: CourierDotSpace;
            src: url(static/CourierDotSpace-Regular.otf);
        }

        .jumbotron {
            padding: 17px
        }

        .show-spaces {
            font-family: CourierDotSpace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 850px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 850px;
            }
        }


        /* copied from infrastructureascode.ch */
        body {
            color: #4b505a;
            background-color: #f5f5f5;
            line-height: 24px;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        h1 {
            font-size: 28px;
            line-height: 1.285714285714286em;
            font-weight: 600;
            letter-spacing: 2px;
            border: none;
        }

        a.navigate {
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 12px;
            padding-left: 4px;
            padding-right: 4px;
            min-width: 100px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
        }

        /* Navbar */
        .header-nav {
            height: 100px;
            line-height: 100px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }

        .header-nav .nav a {
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            padding: 8px;
            margin-left: 20px;
            text-transform: uppercase;
            transition: all 0.2s ease-out;
        }

        .header-nav .nav a:hover {
            color: #fff;
            font-weight: 600;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .header-nav .nav .active {
            color: #fff;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .header-logo {
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .header-logo a {
            color: #fff;
            text-decoration: none;
        }

        /* Header */

        .header-container {
            background: #f5f5f5;
            padding: 0;
            /* min-height: 360px; */
        }

        .header-wrapper {
            padding-left: 40px;
            padding-right: 40px;
        }

        .header-content {
            text-align: center;
            padding: 25px 0 55px 0;
        }

        .header-title {
            font-size: 28px;
            color: #fff;
            font-weight: 700;
        }

        .header-date {
            margin-top: 15px;
            font-size: 12px;
            color: #fff;
            opacity: 0.8;

        }

        .header-date a {
            color: #fff;
            text-decoration: underline;
        }

        .header-underline {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 15px;
            width: 50px;
            border-bottom: 3px solid #eb2344;
        }

        .header-subtitle {
            font-size: 14px;
            line-height: 24px;
            color: #fff;
            font-weight: 300;
            text-align: justify;
        }

        .header-subtitle-homepage {
            text-align: center;
            font-style: italic;
        }

        .header-tags {
            font-size: 11px;
            color: #fff;
            font-style: italic;
        }

        .header-tags a {
            color: #fff;
        }

        .mr20 {
            margin-right: 20px;
        }

        .mt20 {
            margin-top: 20px;
        }


        /* Footer */

        .footer {
            background-color: #333;
            font-size: 14px;
            font-weight: 300;
            text-align: left;
            color: #fff;
        }

        .footer-title {
            text-transform: uppercase;
            margin-bottom: 3px;
            font-weight: 600;
            font-size: 12px;
        }

        .footer-container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .footer a {
            color: #fff;
        }

        .header-container {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("{{ url_for('static', filename='background.jpg') }}");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="header-container">

        <div class="container">
            <div class="header-nav">
                <div class="row">

                    <div class="col-auto mr-auto header-logo">
                        <a class="pull-left" href="https://infrastructureascode.ch/"><img class="mr20"
                            src="https://infrastructureascode.ch/logo.svg" alt="logo">Infrastructure as Code</a>
                    </div>
                    <div class="col-auto nav pull-right">
                        <a href="https://infrastructureascode.ch/pages/tools.html">Tools</a>
                    </div>
                    </div>
                </div>
        </div>
        <!-- /Static navbar -->

        <!-- Header -->
        <div class="container header-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-content">
                        <h1 class="header-title">{{ config.TITLE }}</h1>
                        <div class="header-underline"></div>
                        <p class="header-subtitle header-subtitle-homepage">{{ config.SUBTITLE }}</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Header -->

    </div>

    <div id="alerts">

    </div>

{% include "form.html" %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{{ url_for('static', filename='jquery-3.5.1.min.js') }}"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="{{ url_for('static', filename='popper.min.js') }}"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>

        // Attach a submit handler to the form
        $("#templateForm").submit(function (event) {

            // Stop form from submitting normally
            event.preventDefault();

            // Get some values from elements on the page:
            var formData = $(this).serializeArray();
            var url = "rend"

            var formDict = formData.reduce(function (map, obj) {
                if (obj.name === "extensions") {
                    if (map["extensions"]) {
                        map[obj.name].push(obj.value)
                    } else {
                        map[obj.name] = [obj.value]
                    }
                } else {
                    map[obj.name] = obj.value
                };
                return map;
            }, {});

            $.ajax({
                url: url,
                dataType: "json",
                type: "post",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(formDict),
                success: function (data, textStatus, jQxhr) {
                    $("#textRendered")[0].value = [data["result"]];
                    $(".alert").alert('close')
                },
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(jqXhr)
                    var errorData = jqXhr.responseJSON
                    console.log(errorData.error)
                    console.log(errorData.msg)
                    $(".alert").alert('close')
                    $("#alerts").append("<div class='alert alert-danger' role='alert'><h4 class='alert-heading'>" + errorData.error + "</h4><p>" + errorData.msg + "</p></div>")
                }
            });

        });


        let exampleMap = new Map()
        function updateForm(exampleName) {
            var data = exampleMap.get(exampleName)
            $("#textData")[0].value = [data["data"]];
            $("#textTemplate")[0].value = [data["template"]];
        }

        $(document).ready(function () {
            $(".dropdown").on("show.bs.dropdown", function () {
                $(".dropdown-menu").html('<li><a href="#">Loading ...</a></li>');
                $.ajax({
                    url: "examples",
                    dataType: "json",
                    type: "get",
                    success: function (data, textStatus, jQxhr) {
                        $(".dropdown-menu").html('');
                        exampleMap = new Map()
                        $.each(data, function (key, value) {
                            exampleMap.set(key, value)
                            $(".dropdown-menu").append('<li><a href="#" onclick="updateForm(\'' + key + '\')">' + key + '</a></li>');
                        });
                        $(".dropdown-toggle").dropdown('update')
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        var errorData = jqXhr.responseJSON
                        console.log("Get examples failed")
                        console.log(errorData.error)
                        console.log(errorData.msg)
                        $(".alert").alert('close')
                        $("#alerts").append("<div class='alert alert-danger' role='alert'><h4 class='alert-heading'>" + errorData.error + "</h4><p>" + errorData.msg + "</p></div>")
                    }
                });
            });
        });

    </script>

    <!-- Footer -->
    <div class="footer gradient-2 mt20">
        <div class="container footer-container">
            <div class="row">
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    <a href="{{ config.GITHUB }}">GitHub Repository</a>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <p class="pull-right text-right">
                        <small>&copy; <a href="https://infrastructureascode.ch">infrastructureascode.ch</a></small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Footer -->
</body>

</html>